spring.application.name=homefinder

#Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/findmyhomespring
spring.datasource.username  = root
spring.datasource.password = NaHoR123@30

#Data JPA and hibernate settings
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#enable automatic schema creation
spring.jpa.hibernate.ddl-auto=update

# Log file path
#logging.file.name=app.log

# Log level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.homefinder.homefinder=DEBUG

# Log file rotation
#logging.file.max-size=10MB
#logging.file.max-history=30
